<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>touch me!</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>  
  </head>
  <body>
    <header>
    </header>

    <div class="main-wrapper">
      <div class="container">
        <div class="title">
          <h1 id="title-touch">ここをさわって・・</h1>
        </div>
        <div class="megane" id="megane-touch">
          <img src=".\icon\meganedansi.png" alt="メガネキャラ" width="150px">
            <div class="ikari">
              <img src=".\icon\青筋アイコン.png" alt="怒りマーク" width="40px">
            </div>
        </div>
        <div class="yubi">
          <img  id="yubi-touch" src=".\icon\nu00614.png" alt="人差し指" width="150px">
            <div class="lovepoint" >
              <p id="love-touch">ここ</p>
            </div>
          </div>
        <div class="message">
          <p class="serifu title-serifu">違う！指マーク！</p>
          <p class="serifu megane-serifu">俺じゃなくて！</p>
          <p class="serifu yubi-serifu">もっと上！指先！</p>
          <p class="serifu other-serifu">そこじゃない！</p>

        </div>
      </div>
    </div>

    <div id="love-modal">
      <p>大好き！</p>
      <img src=".\icon\hitosasiyubi.png" alt="ハート" width="500px">

    </div>
    <div id="love-modal-overlay">

    </div>


    <footer>
    </footer>
    <script src=".\js\touchMe.js"></script>
  </body>
</html>
